server {
    listen 80;
    listen [::]:80;
    server_name api.humblebrains.ru www.api.humblebrains.ru;

    root /var/www/public;
    index index.php index.html;

    location /icons/ {
        # Explicitly handle OPTIONS requests for CORS preflight:
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "*";
            add_header Content-Length 0;
            add_header Content-Type "text/plain; charset=UTF-8";
            return 204;
        }

        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~ ^/(images|uploads)/ {
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin "*";
        autoindex off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
